{
  "ConnectionStrings": {
    "DefaultConnection": "Server=my-production-server;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Caching": "Distributed",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
